{
    "files.associations": {
        "stat.h": "c",
        "functional": "c",
        "typeinfo": "c",
        "fs.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c",
        "netlink.h": "c",
        "const.h": "c",
        "socket.h": "c"
    }
}